spring.thymeleaf.cache=false
welcome.message=Bonjour &eacute;l&egrave;ves de USAL3B
error.message=Le nom et la description sont obligatoires
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:8889/chassetresor?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false